<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400;1,900&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Shopping Cart</title>
</head>
<body>


    <!--navabar start-->

    <nav class="navbar navbar-expand-lg navbar-light ">

      <div class="container">
        <img src="image/Vector.jpg" alt=""><a class="navbar-brand fs-3 fw-bold" href="">FASHION</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">CATALOGUE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FASHION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAVOURITE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LIFESTYLE</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-dark">SIGNUP</button>
            </li>
          </ul>
        </div>
      </div>
       
      </nav>    

    <!--navbar end-->


    <!--First content start-->

                        <div class="container">
                            <div class="row1 w-100 rounded">
                              <div class="col-12 col-md-6 text-start ps-5" style="float: left;">
                                <h1 class="lets fw-bold pt-2 ps-3">LET’S</h1>
                                <h1 class="fw-bold pt-2 ps-3" style="width: 200px;">EXPLORE</h1>
                                <h1 class="unique fw-bold pt-2 ps-3"  >UNIQUE</h1> 
                                <h1 class="fw-bold pt-2 ps-3" style="width: 200px;">CLOTHES.</h1>
                                <p class="ps-3">Live for Influential and Innovative fashion!</p>
                                <img src="image/yellow.jpg" alt="" class="yellow  rounded-pill ps-3 ">
                                <button type="button" class="btn btn-dark ms-2 mt-2 ps-3">Shop Now</button>
                              </div>
                              <div class="col-md-6 women">
                                  <img src="image/women.jpg" alt="">
                              </div>
                            </div>



                        </div>
    

    <!--First content start-->

    <!--second part start-->
                        <div class="container-fluid mt-4">
                          <div class="row second">
                            <div class="col-md-2">
                              <img src="image/rect.jpg" class="hm" alt="">
                            </div>
                            <div class="col-md-2">
                              <img src="./image/obey.jpg" alt="" class="obey">
                            </div>
                            <div class="col-md-2">
                              <img src="image/shopify.jpg" class="shopify" alt="">
                            </div>
                            <div class="col-md-2">
                              <img src="image/Lacoste.jpg" class="lacoste me-0" alt="">
                            </div>
                            <div class="col-md-2">
                              <img src="image/levis.png" class="levis" alt="">
                            </div>
                            <div class="col-md-2">
                              <img src="image/amazon.jpg" class="amazon" alt="">
                            </div>

                          </div>
                        </div>

    <!--second part end-->


     <!--third part start-->
                        
                        <div class="container">
                          <h2 id="arrivals">NEW ARRIVALS</h2>
                          <div class="row">
                            <div class="col-md-4 arrival-div">
                              <img src="image/dress1.jpg" class="arrival" alt="">
                            </div>
                            <div class="col-md-4 arrival-div">
                              <img src="image/dress2.jpg" class="arrival" alt="">
                            </div>
                            <div class="col-md-4 arrival-div">
                              <img src="image/dress3.webp" class="arrival" alt="">
                            </div>
                          </div>
                        </div>

    <!--third part end-->

    <!--fourth part start-->
                        <div class="container-fluid ">
                          <div class="row fourth">
                            <div class="col-md-6">
                              <img src="image/payday.jpg" class="payday-image" alt="">
                            </div>
                            <div class="col-md-6">
  
                              <h1 class="payday px-3 py-0 mt-5 mb-0 fw-bold">PAYDAY</h1>
                              <h2 class="payday2 fs-1 ms-4 mt-0 fw-bold">SALE NOW</h2>
                              <span class="sp">Spend minimal $100 get 30% off</span><br>
                              <span class="sp">voucher code for your next purchase</span><br><br>
                              <span class="sp fw-bold">1 June - 10 June 2021 </span> <br>
                              <span class="sp">*Terms & Conditions apply</span>
                              <br>
                              <button type="button" class="btn btn-dark mt-3" style="margin-left: 28px;">SHOP NOW</button>
                            </div>
                          </div>
  

                        </div>

                          
    <!--fourth part end-->

    <!--fifth part start-->
                          
                            <div class="container">
                              <h2 id="youngs" class="fw-bold">Young’s Favourite</h2>
                              <div class="row">
                                <div class="col-md-6">
                                  <img src="image/young1.webp" class="young-image" alt="">
                                  <p class="young-para mt-3">Trending on instagram</p>
                                  <a href="" class="text-secondary text-decoration-none">Explore Now!</a>
                                  <i class="bi bi-arrow-right "></i>
                                </div>
                                
                                <div class="col-md-6">
                                  <img src="image/young2.webp" class="young-image" alt="">
                                  <p class="young-para mt-3">All Under $40</p>
                                  <a href="" class="text-secondary text-decoration-none">Explore Now!</a>
                                  <i class="bi bi-arrow-right "></i>
                                </div>
                              </div>
                            </div>
                            


    <!--fifth part end-->

    <!--sixth part start-->
                            <div class="container">
                              <div class="row mt-5 pt-2 ms-2" style="height: auto">
                                <div class="col-md-6 mt-5 pt-5">
                                  <h4 class="fw-bold">DOWNLOAD APP &</h4>
                                  <h4 class="fw-bold">GET THE VOUCHER!</h4>
                                  <p class="down-para text-secondary mb-0">Get 30% off for first transaction using</p>
                                  <p class=" down-para text-secondary">Rondovision mobile app for now.</p>

                      <!--button start-->
                                  <div class="page-content page-container" id="page-content">
                                      <div class="padding">
                                          <div class="row container  justify-content-center">
                                              <div class="template-demo mt-2">
                                                          <button class="btn btn-dark btn-icon-text">
                                                            <i class="fa fa-apple btn-icon-prepend mdi-36px"></i>
                                                            <span class="d-inline-block text-left">
                                                              <small class="font-weight-light d-block">Download on the</small>
                                                              App Store
                                                            </span>
                                                          </button>
                                                          <button class="btn btn-dark btn-icon-text ms-3">
                                                            <i class="fa fa-android btn-icon-prepend mdi-36px"></i>
                                                            <span class="d-inline-block text-left">
                                                              <small class="font-weight-light d-block">Get it on the</small>
                                                              Google Play
                                                            </span>
                                                          </button>
                                              </div>
                                            </div>
                                      </div>
                                  </div>
                      <!--button end-->

                              </div> 
                                <div class="col-md-6 mt-5 pt-5">
                                  <div class="bg-white">
                                    <img src="image/app.webp" class="app-image">
                                  </div>
                                </div>
                              </div>
                            </div>



    <!--sixth part end-->

      <!--seventh part start-->



                            <div class="container-fluid">
                              <div class="row" style="height: 400px;">
                                <div class="col-md-12 full text-center">
                                  <h4 class="text-white fw-bold " style="margin-top: 100px;">JOIN SHOPPING COMMUNITY TO</h4>
                                  <h4  class="text-white fw-bold">GET MONTHLY PROMO</h4>
                                  <small class="text-white fw-bold">Type your email down below and be young wild generation</small>

                                  
                                  <div class="buttonIn">
                                    <input type="text" id="enter" placeholder="Add  your email here">
                                    <button class="btn btn-dark" type="button" id="clear">SEND</button>
                                </div>
                                  
                                  
                                  

                                </div>
                              </div>

                            </div>

                            


      <!--seventh part end-->
      <!--footer start-->


                              <footer class="">
                                <div class="container-fluid">
                                  <div class="row bg-dark">
                                    <div class="col-md-6 footer-head mt-5 ms-5">
                                      <h3 class="text-white">FASHION</h3>
                                      <small class="text-white">Complete your style with awesome</small>
                                      <br>
                                      <small class="text-white">clothes from us.</small> <br>
                                      <i class="bi bi-facebook icon"></i>
                                      <i class="bi bi-instagram icon"></i>
                                      <i class="bi bi-twitter icon"></i>
                                      <i class="bi bi-linkedin icon"></i>
                                    </div>
                                    <div class="col-md-2 mt-5">
                                      <h6 class="text-white">Company</h6>
                                      <h6 class="text-secondary">About</h6>
                                      <h6 class="text-secondary">Contact us</h6>
                                      <h6 class="text-secondary">Support</h6>
                                      <h6 class="text-secondary">Careers</h6>
                                    </div>
                                    <div class="col-md-2 mt-5">
                                      <h6 class="text-white">Quick Link</h6>
                                      <h6 class="text-secondary">Share Location</h6>
                                      <h6 class="text-secondary">Orders Tracking</h6>
                                      <h6 class="text-secondary">Size Guide</h6>
                                      <h6 class="text-secondary">FAQs</h6>
                                    </div>
                                    <div class="col-md-2 mt-5">
                                      <h6 class="text-white">Legal</h6>
                                      <h6 class="text-secondary">Terms & conditions</h6>
                                      <h6 class="text-secondary">Privacy Policy</h6>
                                    </div>
                                  </div>
                                </div>
                                
                                
                              </footer>

      <!--footer end-->








    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>                          
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./js/bootstrap.min.js">
</body>
</html>